// mobile
.m-nav-openapp,
.home-float-openapp,
.dynamic-float-openapp,
.m-space-float-openapp,
.bili-app-link-container,
.h5-download-bar,
.open-app-btn.bili-btn-warp {
  display: none !important;
}
// pc
// https://github.com/RisesunStudios/Bilibili-Evolved/blob/airborne/src/utils/remove-promotions/remove-promotions.css
#slide_ad,
#home_popularize .l-con,
#home_popularize .adpos,
.gg-floor-module,
.home-app-download,
.bilibili-player-promote-wrap,
.bili-header-m .nav-menu .nav-con .nav-item .text-red,
.mobile-link-l,
.video-page-game-card,
.international-home .banner-card,
.bypb-window .operate-card,
.gg-window .operate-card,
#reportFirst2 .extension,
.video-page-special-card,
.mascot,
body:not(.preserve-event-banner) .activity-m,
body.remove-game-match-module .bili-wrapper > .home-match,
body.remove-game-match-module #reportFirst3 {
  display: none !important;
}

/* .carousel-module .panel .pic li[data-id='0']
{
    visibility: hidden !important;
} */
#home_popularize {
  position: relative !important;
}

.popularize-module .online,
.gg-window .online {
  position: absolute !important;
  top: 50% !important;
  right: 0.5% !important;
  transform: translateY(-100%) !important;
}

.gg-window .online {
  right: 0 !important;
  padding: 0 16px !important;
}

#reportFirst2 {
  position: relative;
  margin-bottom: 4px;
}
