body {
  // 隐藏全屏播放器（在某些情况下会出现）的滚动条
  overflow: hidden !important;
  // 预先加载全屏样式
  #bilibili-player {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    // 控制栏加高
    @squirtle-heighten: 20px;

    .squirtle-controller {
      height: 44px + @squirtle-heighten;

      .squirtle-controller-wrap {
        height: 29px + @squirtle-heighten;
      }
    }
  }
}
// 移除video外边框
// .bilibili-player-video {
//   margin: 0 !important;
// }

@media (max-width: 380px) {
  // 视频 缩小控制栏
  .bpx-player-control-bottom {
    padding: 4px !important;
    zoom: 0.8;
  }

  // 番剧 缩小控制栏
  .squirtle-controller {
    zoom: 0.8;
  }

  body {
    .bpx-player-control-wrap {
      height: 44px;

      .bpx-player-control-top {
        bottom: 32px;
      }

      .bpx-player-control-bottom {
        height: 29px;
      }
    }
  }
}

@media (min-width: 380px) {
  // 加高控制栏
  @player-heighten: 6px;
  body {
    .bpx-player-control-wrap {
      height: 44px + @player-heighten;

      .bpx-player-control-top {
        bottom: 32px + @player-heighten;
      }

      .bpx-player-control-bottom {
        height: 29px + @player-heighten;
      }
    }
  }
}

.bpx-player-video-wrap {
  border: none !important;
}
// 移除弹幕发送栏
// .bilibili-player-video-bottom-area,
.bpx-player-sending-area {
  display: none !important;
}
// 移除网页全屏按钮
.bpx-player-ctrl-wide,
.bpx-player-ctrl-web,
.bpx-player-ctrl-pip,
// .bilibili-player-video-btn-widescreen,
// .bilibili-player-video-web-fullscreen,
.squirtle-widescreen-wrap,
.squirtle-pagefullscreen-wrap ,
.squirtle-pip-wrap {
  display: none !important;
}
// 移除选集按钮
// .bpx-player-ctrl-eplist,
// .squirtle-pagelist-wrap {
//   display: none !important;
// }
// 隐藏视频标题层
// .bilibili-player-video-top,
.bpx-player-top-wrap {
  display: none !important;
}
// 强制显示控制栏
// .bilibili-player-video-control {
//   display: flex !important;
// }
