body {
  .m-head {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .suspension-box {
      position: relative;

      .m-navbar {
        background: #f36f98;

        .right {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          width: 100%;

          .face {
            z-index: 1;
          }

          .search {
            z-index: 1;
            margin-top: 0;
            margin-right: 2vw;

            i {
              color: #fff;
            }
          }
        }

        .logo {
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center;

          i {
            color: #fff;
          }
        }
      }
    }

    .m-channel-view {
      margin-top: 10.73333vw;

      .channel-page,
      .sub-channel-page {
        margin-top: -10.73333vw;
      }
    }

    > div:last-child {
      overflow-y: auto;
    }
  }

  .m-home-no-more,
  .m-footer,
  .see-you-app {
    display: none;
  }
  // 排行榜
  .v-navbar__body {
    color: #fff !important;
    background-color: #f36f98 !important;
    transition: none;
  }
}
